<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
    <li>
        <h2>Frontend</h2>
    <p style="width:80%" data-value="80">HTML5</p>
        <progress max="100" value="80" class="html5">
            <div class="progress-bar">
                <span style="width: 80%">80%</span>
            </div>
        </progress>
        
    <p style="width:60%" data-value="60">CSS3</p>
        <progress max="100" value="60" class="html5">
            <div class="progress-bar">
                <span style="width: 60%">60%</span>
            </div>
        </progress>
        
    <p style="width:50%" data-value="50">jQuery</p>
        <progress max="100" value="50" class="html5">
            <div class="progress-bar">
                <span style="width: 50%">50%</span>
            </div>
        </progress>
        
    </li>
    <li>
        <h2>Backend</h2>
        
    <p style="width:75%" data-value="75">Python</p>
        <progress max="100" value="75" class="html5">
            <div class="progress-bar">
                <span style="width: 75%">75%</span>
            </div>
        </progress>
        
    <p style="width:65%" data-value="65">PHP</p>
        <progress max="100" value="65" class="html5">
            <div class="progress-bar">
                <span style="width: 65%">65%</span>
            </div>
        </progress>
        
    <p style="width:35%" data-value="35">Node.js</p>
    <progress max="100" value="35" class="html5">
            <div class="progress-bar">
                <span style="width: 35%">35%</span>
            </div>
        </progress>     
        
    </li>
</ul>
</body>