<form>
	Firstname: <input id="firstname" type="text" name="firstname"><br>
	Name: <input id="name" type="text" name="name"><br>
	Age: <input id="phone" type="number" name="age"><br>
	Phone: <input id="age" type="tel" name="phone"><br>
	Email: <input id="email" type="email" name="email"><br>
	Student at 42?: <input id="student" type="checkbox" name="student"><br>
	Gender: <input id = "gender_male" type="radio" name="gender_male"><label for="gender_male">Male</label><input id = "gender_female" type="radio" name="gender_female"><label for="gender_female">Female</label><input id = "gender_other" type="radio" name="gender_other"><label for="gender_other">Other</label><br>
	<input id="submit" type="button" value="Submit" onclick="displayFormContents();"/>
</form>
<script type="text/javascript" src="popup.js"></script>