<!DOCTYPE html>
<html>
	<head border-style: solid>
		<title> CV Clara Dionet </title>
		<style> 
			table { 
			border-collapse: collapse; 
			}
		  th, td {
    		border: 1px solid orange;
    		padding: 10px;
    		text-align: left;
  			}
		</style>
	</head>
	<body>
		<div class = "page">
			<h1>Clara Dionet</h1>
			<div class = "bloc">
				<h2> Parcours </h2>
				<h3> Expérience Professionelle </h3>
				<table>
        			<tr>
            			<th>School</th>
            			<th>Year</th>
            			<th>Major</th>
        			</tr>
        			<tr>
        				<td>HEC / X </td>
            			<td>Sept. - Juil. 2018-20</td>
            			<td>Data Science for Business</td>
        			</tr>
        			<tr>
        				<td>McGill University</td>
            			<td>Sept. - Mai 2013-8</td>
            			<td>Ingénierie Electrique</td>
        			</tr>
        			<tr>
        				<td>Lycée International</td>
            			<td>Sept - Juin. 2010-3</td>
            			<td>Filière S, OIB Section Américaine</td>
        			</tr>
        		</table>
        		<h3> Etudes </h3>
				<table>
        			<tr>
            			<th>Company</th>
            			<th>Year</th>
            			<th>Title</th>
        			</tr>
        			<tr>
        				<td>Amazon</td>
            			<td>Avril - Août 2019</td>
            			<td>Stage en Business Intelligence / Data Science</td>
        			</tr>
        			<tr>
        				<td>Semtech</td>
            			<td>Sept. - Août 2016-7</td>
            			<td>Stage de fiabilité  </td>
        			</tr>
        			<tr>
        				<td>Atos</td>
            			<td>Juin - Juil. 2015</td>
            			<td style = "border-color: #424242"> Stage en ingénierie électronique</td>
        			</tr>
        		</table>
			</div>
			<div class = "bloc">
				<h2> Compétences </h2>
					<ul> 
						<li> Python </li>
						<li> R </li>
						<li> SQL </li>
						<li> Matlab </li>
						<li> Java </li>
					</ul>

			</div>
			<div class = "bloc">
				<h2> Langues </h2>
				<ol> 
					<li> Français (Langue Maternelle) </li>
					<li> Anglais (Bilingue) </li>
					<li> Allemand (Niveau B1) </li>
					<li> Mandarin (HSK 3) </li>
				</ol>
			</div>
			<div class = "blocfin">
			</div>
		</div>
	</body>
